{
    "scripts": {
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "express": "^5.2.1",
        "module-alias": "^2.2.3",
        "mysql2": "^3.16.1"
    },
    "_moduleAliases": {
        "@": "./src"
    }
}
